# DotBot

./: README.md  START_BUILD.bat  arcamd.jks  arcamod  build.gradle.kts  existing_offsets.txt  gradle.properties  settings.gradle.kts
.augment/rules/: Project_imgui_ARCAMOD.md
.qoder/rules/: ARCAMOD_Rules.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  arcamod.cpp
app/src/main/cpp/ARCAMOD/: GlobalIncludes.h
app/src/main/cpp/ARCAMOD/CoreDefines/: CoreIncludes.h
app/src/main/cpp/ARCAMOD/CoreDefines/Config/: AppSettings.h  ConfigManager.h  ExpiryValidator.h
app/src/main/cpp/ARCAMOD/CoreDefines/Utils/: MemoryMapUtils.h
app/src/main/cpp/ARCAMOD/EngineHooks/: HookIncludes.h
app/src/main/cpp/ARCAMOD/EngineHooks/libanogs/: definitions.h  h_monitoring_hooks.h  h_monitoring_hooks_1.h  h_monitoring_hooks_10.h  h_monitoring_hooks_11.h  h_monitoring_hooks_12.h  h_monitoring_hooks_13.h  h_monitoring_hooks_14.h  h_monitoring_hooks_15.h  h_monitoring_hooks_16.h  h_monitoring_hooks_17.h  h_monitoring_hooks_18.h  h_monitoring_hooks_19.h  (+50 more)
app/src/main/cpp/ARCAMOD/GameFeatures/: Includes.h
app/src/main/cpp/ARCAMOD/GameSDK/: GameSDKIncludes.h
app/src/main/cpp/ARCAMOD/Includes/: Includes.h
app/src/main/cpp/ARCAMOD/JavaBridge/: JavaBridge.cpp
app/src/main/cpp/ARCAMOD/Modules/: ModulesIncludes.h
app/src/main/cpp/ARCAMOD/RemapTools/: RemapTools.hpp
app/src/main/cpp/ARCAMOD/RenderSwap/: RendererIncludes.h
app/src/main/cpp/ARCAMOD/ScreenshotFeedback/: ScreenshotFeedback.h
app/src/main/cpp/ARCAMOD/UIMenu/: UIIncludes.h
app/src/main/cpp/ARCAMOD/UnityIntegration/: UnityAPIInit.h
app/src/main/cpp/LIBANOGS/: Monitoring.h
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+156 files in other folders)
