## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Fri Mar 29 08:02:25 WIB 2024
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_KEY_PASSWORD=@Arai5000
MYAPP_RELEASE_STORE_FILE=/storage/emulated/0/AndroidIDEProjects/ARCAMOD/my-release-key.jks
MYAPP_RELEASE_STORE_PASSWORD=@Arai5000
android.nonFinalResIds=false
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M" -Dfile.encoding\=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Android operating system, and which compiler to use
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Konfigurasi ekstraksi file
extraction.folder=extracted_libs
extraction.lib.name=libarcamod.so
extraction.lib.path=lib/arm64-v8a/libarcamod.so
extraction.dex.name=classes.dex
extraction.dex.path=classes.dex